<?page title="Auto Generated index.zul"?>
<zk>
<div align="Center">
<window title="Culminación de Competencia" border="normal" width="650px">

 <panel border="normal">
		  <caption label="Datos de la Competencia"></caption>
		    <panelchildren>
		      <grid>
		         <columns>
		           <column width="40px" align="left"></column>
		           <column width="40px"></column>
		           <column width="60px"></column>
		           <column width="60px"></column>
		           <column width="50px"></column>
		           <column width="60px"></column>
		         </columns>
		         <rows>
		            <row>
		               <label value="Tipo de Competencia" ></label>
		               <hbox>
		               <textbox cols="11"></textbox>      
		               <button image="../../Recursos/Imagenes/consultar.ico"></button>  
		               </hbox>  
		               <label value="Fecha Inicio"></label>
		               <textbox cols="10"></textbox> 
		               <label value="Fecha Fin"></label>
		               <textbox cols="10"></textbox>
		                
		            </row>	              
		          
		         </rows>
		      </grid>
		    </panelchildren>
		  </panel>
<grid>
		
		<rows>			
			<row>
			<label value="Juegos Programados:" width="30%"></label>
			<textbox width="30px"/>				
			<label value="Juegos Registrados:" width="30%"></label>
			<textbox width="30px"/>
		</row>
		</rows>
	</grid>
	<div >
 		<div align="right"  height="30px">    	
					<button label="Culminar Competancia" onClick="" ></button>
					<button image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal" ></button>
					<button image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal" ></button>
 		</div>
    </div>	
 </window>
 </div>
 </zk>