<?page title="Auto Generated index.zul"?>
<zk>
<div align="Center">
<window title="Culminación de Competencia" border="normal" width="650px">

		<grid style="margin-top:10px">
			<columns>
				<column label="" align="left" width="40%" />
				<column label="" width="50%" />
			</columns>
			<rows>
				<row>

					<label value="Competencia"></label>
					<bandbox>
						<bandpopup></bandpopup>
					</bandbox>
				</row>
				<row>

					<label value="Tipo de Competencia"></label>
					<bandbox>
						<bandpopup></bandpopup>
					</bandbox>
				</row>
				<row>

					<label value="Categoria"></label>
					<bandbox>
						<bandpopup></bandpopup>
					</bandbox>
				</row>

			</rows>
		</grid>

		<div style="margin-top: 10px">
			<label
				value="Seleccione la Competencia que desea aperturar">
			</label>

			<listbox>
				<listhead>
					<listheader label="Competencias" sort="auto" />
					<listheader label="Descripcion" sort="auto" />
				</listhead>
				<listitem>
					<listcell label="Copa Cerdita" />
					<listcell label="Copa Homenaje a la Cerdita mayor " />
				</listitem>
				<listitem>
					<listcell label="Copa Manati" />
					<listcell label="Copa homenaje a las estrellas manaties " />
				</listitem>
				<listitem>
					<listcell label="Copa Tinaja e Quibor" />
					<listcell label="Homenaje a la gorda negra tinajaaaa" />
				</listitem>
			</listbox>


		</div>
<grid>
		
		<rows>			
			<row>
			<label value="Juegos Programados:" width="30%"></label>
			<textbox width="30px"/>				
			<label value="Juegos Registrados:" width="30%"></label>
			<textbox width="30px"/>
		</row>
		</rows>
	</grid>
	<div >
 		<div align="right"  height="30px">    	
					<button label="Culminar Competancia" onClick="" ></button>
					<button image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
							orient="horizontal" ></button>
					<button image="/Recursos/Imagenes/salir.png" label="Salir"
							orient="horizontal" ></button>
 		</div>
    </div>	
 </window>
 </div>
 </zk>