<?page title="Line-up"?>
<window title="Line-up" border="normal" width="100%" height="500%">

	
	<div width="50%">
		<grid>
			<columns>
				<column width="10%"></column>
				<column></column>
			</columns>
			<rows>
				<row height="20px%"></row>
				<row>
					<label>Categoria</label>
					<combobox value="Seleccione">
						<comboitem label="Preparatorio Nivel I"></comboitem>
						<comboitem label="Preparatorio Nivel II"></comboitem>
						<comboitem label="Pre-Infantil"></comboitem>
						<comboitem label="Infantil"></comboitem>
						<comboitem label="Pre-Junior"></comboitem>
						<comboitem label="Junior"></comboitem>
						<comboitem label="Juvenil"></comboitem>

					</combobox>
				</row>

				<row>
					<label>Juego</label>
					<combobox value="Fundalara 'A'vs Delfines" width="200px">
					</combobox>
				</row>

				<row>
					<label>Fecha</label>
					<textbox width="40%" value="12/11/2011"></textbox>
				</row>
			</rows>

		</grid>
	</div>
	
	<panel height="1%"></panel>
	
	<hbox width="100%"><!-- General -->
		<hbox width="20%"><!-- Roster -->

			<panel title="Roster">
				<panelchildren>

					<listbox width="300px">
						<listhead>
							<listheader width="2%">#</listheader>
							<listheader width="15%">Nombre</listheader>
							

						</listhead>
						<listitem>
							<listcell>5</listcell>
							<listcell>Yovanny Manosalva</listcell>
						</listitem>

						<listitem>
							<listcell>8</listcell>
							<listcell>Alix Villanueva</listcell>
						</listitem>

						<listitem>
							<listcell>3</listcell>
							<listcell>Jhoinnel Liscano</listcell>
						</listitem>

						<listitem>
							<listcell>9</listcell>
							<listcell>Jesus Castillo</listcell>
							
						</listitem>

						<listitem>
							<listcell>2</listcell>
							<listcell>Eduardo Ochoa</listcell>
						</listitem>

						<listitem>
							<listcell>12</listcell>
							<listcell>Frank Machado</listcell>
						</listitem>

						<listitem>
							<listcell>22</listcell>
							<listcell>Rafael Escobar</listcell>
						</listitem>

						<listitem>
							<listcell>7</listcell>
							<listcell>Jesus Rojas</listcell>	
						</listitem>

						<listitem>
							<listcell>23</listcell>
							<listcell>Juan Hernandez</listcell>
						</listitem>

						<listitem>
							<listcell>15</listcell>
							<listcell>Orlando Diaz</listcell>
							
						</listitem>

						<listitem>
							<listcell>13</listcell>
							<listcell>Jose Guillen</listcell>
						</listitem>


					</listbox>

				</panelchildren>


			</panel>
		</hbox><!-- Fin del roster -->
		
		<hbox width="10%"><!--Botones -->
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column align="center" width="100%" height="100%"></column>
						</columns>
						<rows>
							<row>
								<button image="./images/rightarrow_g.png"></button>
							</row>
							<row>
								<button image= "./images/leftarrow_g.png"></button>
							</row>
						</rows>
					</grid>
				</panelchildren>	
			</panel>
			
		
		</hbox><!--Fin Botones  -->

		<hbox width="40%"><!-- Line-up -->
			<panel title="Line-Up">
				<panelchildren>
					<listbox width="300px">
						<listhead>
							<listheader width="1%">OB</listheader>
							<listheader width="70%">Nombre</listheader>
							<listheader width="20%">Pos</listheader>

						</listhead>
						<listitem>
							<listcell>1</listcell>
							<listcell>Yovanny Manosalva</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>2</listcell>
							<listcell>Alix Villanueva</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>3</listcell>
							<listcell>Jhoinnel Liscano</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>4</listcell>
							<listcell>Jesus Castillo</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>5</listcell>
							<listcell>Eduardo Ochoa</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>6</listcell>
							<listcell>Frank Machado</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>7</listcell>
							<listcell>Rafael Escobar</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						<listitem>
							<listcell>8</listcell>
							<listcell>Jesus Rojas</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>	
						</listitem>

						<listitem>
							<listcell>9</listcell>
							<listcell>Juan Hernandez</listcell>
							<listcell>
							 <combobox width="40%">
								<comboitem label="LF"></comboitem>
								<comboitem label="CF"></comboitem>
								<comboitem label="RF"></comboitem>
								<comboitem label="3B"></comboitem>
								<comboitem label="2B"></comboitem>
								<comboitem label="1B"></comboitem>
								<comboitem label="SS"></comboitem>
								<comboitem label="P"></comboitem>
								<comboitem label="C"></comboitem>
							</combobox>
							</listcell>
						</listitem>

						
					</listbox>

				</panelchildren>
			</panel>

		</hbox ><!-- Orden -->
		<hbox  width="10%"><!--Botones -->
			<panel>
				<panelchildren>
					<grid>
						<columns>
							<column align="center" width="100%" height="100%"></column>
						</columns>
						<rows>
							<row>
								<button image="./images/1uparrow.ico"></button>
							</row>
							<row>
								<button image="./images/1downarrow.ico"></button>
							</row>
						</rows>
					</grid>
				</panelchildren>	
			</panel>
			
		
		</hbox><!--Fin Botones  -->

		
	</hbox><!-- Fin general -->
	<panel height="1%">

	</panel>

	<panel width="400px" title="Rendimiento Ofensivo">
		<panelchildren>
			<grid>
				<columns>
					<column width="10%" label="AVG"></column>
					<column width="10%" label="OBP"></column>
					<column width="10%" label="SLG"></column>
					<column width="10%" label="AB"></column>
					<column width="10%" label="H"></column>
					<column width="10%" label="2B"></column>
					<column width="10%" label="3B"></column>
					<column width="10%" label="HR"></column>
					<column width="10%" label="R"></column>
					<column width="10%" label="RBI"></column>
					
				</columns>

				<rows>
					<row>
						<textbox width="90%" value=".500"
							readonly="true">
						</textbox>
						<textbox width="90%" value=".600"
							readonly="true">
						</textbox>
						<textbox width="90%" value=".900"
							readonly="true">
						</textbox>
						<textbox width="90%" value="20"
							readonly="true">
						</textbox>
						<textbox width="90%" value="10"
							readonly="true">
						</textbox>
						<textbox width="90%" value="3"
							readonly="true">
						</textbox>
						<textbox width="90%" value="2"
							readonly="true">
						</textbox>
						<textbox width="90%" value="1"
							readonly="true">
						</textbox>
						<textbox width="90%" value="5"
							readonly="true">
						</textbox>
						<textbox width="90%" value="4"
							readonly="true">
						</textbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	
	<panel width="10%" ></panel>
			
	<panel width="300px" title="Rendimiento Defensivo">		
		<panelchildren>		
			<grid>
				<columns>
			
					<column width="14%" label="W"></column>
					<column width="14%" label="ERA"></column>
					<column width="14%" label="IP"></column>
					<column width="14%" label="L"></column>
					<column width="14%" label="OC"></column>
					<column width="14%" label="Lp"></column>
					<column width="14%" label="Mo"></column>
			
				</columns>
				
				<rows>
					<row>
						<textbox width="90%" value="" readonly="true"></textbox>
						<textbox width="90%" value="" readonly="true"></textbox>
						<textbox width="90%" value="" readonly="true"></textbox>
						<textbox width="90%" value="" readonly="true"></textbox>
						<textbox width="90%" value="" readonly="true"></textbox>
						<textbox width="90%" value="" readonly="true"></textbox>
						<textbox width="90%" value="" readonly="true"></textbox>	
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<panel height="20px"></panel>

	<panel>
		<panelchildren>
		    <div align="right">
				<button image="./images/guardar.ico"
					label="Guardar" >
				</button>
				<button image="./images/quitar.ico"
					label="Eliminar">
				</button>
				<button image="./images/consultar.ico"
					label="Ver line-up">
				</button>
				<button image="./images/cancelar.ico"
					label="Cerrar" >
				</button>
			</div>
		</panelchildren>
	</panel>


</window>