<?page title="Auto Generated index.zul"?>
<window title="Liga" border="normal" width="50%">

	<panel>
		<panelchildren>

			<grid>
				<columns>
					<column label="" width="10%"></column>
					<column label="" width="90%"></column>
				</columns>

				<rows>

					<row>
						<label value="Nombre:"></label>
						<textbox width="50%"></textbox>
					</row>
					<row>
						<label value="Localidad:"></label>
						<textbox width="50%"></textbox>
					</row>
					<row>
						<label value="Logo:"></label>
						<div>
							<textbox width="50%"></textbox>
							<button label="Examinar"></button>
						</div>
					</row>
					<row>
						<label value="Categorias:"></label>
						<listbox height="100%" width="50%">
							<listitem>
								<listcell>
									<checkbox></checkbox>
									<label value="Pre-Infantil"></label>
								</listcell>
							</listitem>
							<listitem>
								<listcell>
									<checkbox></checkbox>
									<label value="Infantil"></label>
								</listcell>
							</listitem>
							<listitem>
								<listcell>
									<checkbox></checkbox>
									<label value="Pre-Junior"></label>
								</listcell>

							</listitem>
							<listitem>
								<listcell>
									<checkbox></checkbox>
									<label value="Junior"></label>
								</listcell>
							</listitem>
							
						</listbox>
					</row>
				</rows>
			</grid>
			<div align="right">
				<button label="Crear"></button>
				<button label="Modificar"></button>
				<button label="Eliminar"></button>
			</div>
		</panelchildren>
	</panel>


</window>