<?page title="Lesiones" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registro de Lesiones" border="normal">
	<panel>
	<panelchildren>
	<div>
	<grid>
	<rows>
		<row width="20%">
			<label value="Cédula Atleta:" /> <bandbox value="12345678"></bandbox>
			<label value="Nombre Atleta:" /> <textbox disabled="true" value="Carlos Gonzalez"></textbox>
		</row>
		<row>
			<label value="Categoría:"  /> <textbox disabled="true" value="Preinfantil"/>
			<label value="Equipo:" /> <textbox disabled="true" value="Fundalara A" />
		</row>
		<row>
			<label  value="Descripción de la lesión:" /> 
			<textbox id="intro" rows="3"  width="250px" value=" El atleta sufrio un desgarre en la pierna derecha "> </textbox>
		</row>
		<row>
			<label value="Fecha:" />  <datebox />
			<label value="Juego:" />  <textbox></textbox>
		</row>
			
	</rows>
	
	</grid>
	</div>
	</panelchildren>
	</panel>

	<separator></separator>
	
	<panel> <!-- Botones -->
	<panelchildren>
	<div align="right">
		<button label="Guardar" image="./images/guardar.ico" />
		<button label="Consultar" image="./images/consultar.ico"></button>
		<button label="Cancelar" image="./images/cancelar.ico"></button>
		<button label="Salir" />
	</div>
	</panelchildren>
	</panel>
</window>
</zk>