<?page title="NUEVA COMPETENCIA" contentType="text/html;charset=UTF-8"?>
<zk>

<window title="NUEVA COMPETENCIA" border="normal" >

		
		
	
		
					<hbox>
					<hbox width="60%">
					
							<panel height="75%" width="100%" title="Registrar Competencia">
					<panelchildren>
						<grid>
							<columns>
							<column width="25%"></column>
							<column width="26%"></column>
							<column width="30%"></column>
							<column width="20%"></column>
							</columns>
							<rows>
								<row align="left">
									<label
										value="Competencia">
									</label>
									<combobox id="cmbCompetencia" width="80%" onChange="Cambio()"
										value="Seleccione" readonly="true">
										<comboitem label="Interna" />
										<comboitem label="Especial" />
										<comboitem label="Oficial" />
									</combobox>
									<label value="Modalidad: "
										width="100%">
									</label>
									<div>
									<div id="DivInterna" visible="true">
										
									<combobox id="cmbM1" width="90%" value="Seleccione"  readonly="true">
										<comboitem label="Vacacional" />
										<comboitem label="Semana Santa" />
										<comboitem label="Carnaval" />															
									</combobox>
									</div>		
									<div id="DivEspecial" visible="false" >
									<combobox id="cmbM2" value="Seleccione" readonly="true">
										<comboitem label="Amistoso" />
										<comboitem label="..." />
																									
									</combobox>
									
									
									</div>
									
									<div id="DivOficial" visible="false">
										<combobox id="cmbM3"  value="Seleccione" readonly="true">
										<comboitem label="Nacional" />
										<comboitem label="Regional" />
										<comboitem label="Municipal" />															
									</combobox>
									
									
									</div>
									</div>
									
																
								</row>
								
								<row>
								
								
								<label value="Cantidad de Equipos:"></label>
									<div>
									<spinner value="2" width="20%"></spinner>
									<label>Equipos</label>
									</div>
								<label>Jugadores por Roster</label>
									<div>
									<spinner value="6" width="20%"></spinner>
									<label>Jugadores</label>
									</div>
								</row>
								<row>
									
									<label value="Monto de Inscripción:" ></label>
									<div>
									<textbox width="70%" value="0.00"/>
									Bs.f.
									</div>
									<label value="Sede:"></label>
									<bandbox width="80%"><bandpopup> </bandpopup></bandbox>
								</row>
								<row>
								
								
								
									<label value="Duración de Juegos: "></label>
									<grid>
										<rows>
											<row>
											<div>
											<spinner width="30%"></spinner>
											Innings
											</div>
											</row>
											<row>
											<div>
											<spinner width="30%"></spinner>
											Horas
											</div>
											</row>
										</rows>
									
									</grid>
										<label value="Modalidad de Enfrentamiento: " ></label>
										<combobox value="Seleccione" readonly="true">
											<comboitem>Modo 1</comboitem>
											<comboitem>Modo 2</comboitem>
											<comboitem>Modo 3</comboitem>
										</combobox>								
								</row>
						</rows>
						</grid>
						<grid>
							<columns>
								<column align="Center">Categorias Participantes 	</column>
							</columns>
								
						
						
						</grid>
						<grid>
							<columns>
								<column width="33%" align="center"></column>
								<column width="33%" align="center"></column>
								<column width="33%" align="center"></column>
							</columns>
							<rows>
								<row>
								<checkbox label="Preparatoria I - II"></checkbox>
								<checkbox label="PreInfantil"></checkbox>
								<checkbox label="Infantil"></checkbox>
								
								</row>
								<row>
								<checkbox label="PreJunior"></checkbox>
								<checkbox label="Junior"></checkbox>
								<checkbox label="Juvenil"></checkbox>
								
								</row>
							</rows>
						
						</grid>
					
					</panelchildren>
				
				
				</panel>
				</hbox>
				
				<hbox width="40%">
				<panel title="Condiciones Especificas Establecidas en el Congresillo" width="240px" >
				<panelchildren>
				<grid>
				<columns>
				<column width="20px"></column>
				<column ></column>
				</columns>
				<rows>
				<row>
				<label>Condiciones Generales</label>
				<textbox width="150px" height="85px" multiline="true"></textbox>
				</row>
				<row>
				<label>En Base al Desempate de Posiciones</label>
				<textbox width="150px" height="85px" multiline="true"></textbox>
				</row>
				<row>
				<label>En Base a los Extrainning</label>
				<textbox width="150px" height="80px" multiline="true"></textbox>
				</row>
				
				</rows>
				
				
				</grid>
				
				
				</panelchildren>
				
				
				</panel>
				
				</hbox>
				
				
				</hbox>
				
				<div width="690px" align="right">
					<button image="../../Recursos/Imagenes/guardar.ico" label="Guardar"></button>
					<button image="../../Recursos/Imagenes/cancelar.ico" label="Cancelar"></button>
					<button image="../../Recursos/Imagenes/salir.png" label="Salir"></button>
				</div>
				
		<zscript><![CDATA[//@DECLARATION
	public void Seleccion(){
//		formula.setText(formula.getText() +  );

	}
	public void Operador(){		
		formula.setText(formula.getText() + cmbOperador.getText());
	}
	public void Cambio(){		
		if (cmbCompetencia.getText().equals("Interna")){
			
			DivInterna.setVisible(true);
			DivOficial.setVisible(false);
			DivEspecial.setVisible(false);
		}if(cmbCompetencia.getText().equals("Especial")){
			DivInterna.setVisible(false);
			DivOficial.setVisible(false);
			DivEspecial.setVisible(true);		
		}else if(cmbCompetencia.getText().equals("Oficial")){
			
			DivInterna.setVisible(false);
			DivOficial.setVisible(true);
			DivEspecial.setVisible(false);
	}
	}
	public void Agregar(){
//		if (id1.toString().isEmpty()){
			
//		}
	}
	public void Quitar(){		
	}
	]]>
	</zscript>	
			
</window>
</zk>