<?page title="Pre-Roster" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Roster" border="normal" id="FrmRoster">
<div id="Roster">
<panel title="Jugadores">
			<panelchildren>
				<grid>
					<columns>
					<column width="15%" align="center"></column>
					<column width="30%" align="center"></column>
					<column width="30%" align="center"></column>
					<column width="30%" align="center"></column>
					
					</columns>
					<rows>
						<row>
						<label>Equipo</label>
						<combobox value="Equipo 1"></combobox>
						<button label="Quitar Jugador"></button>
						<button label="Agregar Refuerzos" onClick="Refuerzo()" ></button>
						</row>
					</rows>
				</grid>	
					<listbox width="100%" >
							<listhead>
								<listheader label="Nombre" width="30%"></listheader>
								<listheader label="Edad" align="center"></listheader>
								<listheader label="Categoria" align="center"></listheader>
								<listheader label="Solvencia" align="center"></listheader>
								<listheader label="Alojamiento" align="center"></listheader>
								<listheader label="Representate" align="center"></listheader>
								
							</listhead>
								<listitem>
								<listcell>Nombre Jugador 1 </listcell>
								<listcell>14 </listcell>
								<listcell>Junior </listcell>
								<listcell>Si </listcell>
								<listcell>Si </listcell>
								<listcell>Representante 1 </listcell>
								
								
								</listitem>
								<listitem>
								<listcell>Nombre Jugador 2 </listcell>
								<listcell>15 </listcell>
								<listcell>Junior </listcell>
								<listcell>Si </listcell>
								<listcell>Si </listcell>
								<listcell>Representante 2 </listcell>
								</listitem>
								<listitem>
								<listcell>Nombre Jugador 3 </listcell>
								<listcell>15 </listcell>
								<listcell>Junior </listcell>
								<listcell>Si </listcell>
								<listcell>Si </listcell>
								<listcell>Representante 3 </listcell>
								</listitem>
								<listitem>
								<listcell>Nombre Jugador 4 </listcell>
								<listcell>15 </listcell>
								<listcell>Junior </listcell>
								<listcell>Si </listcell>
								<listcell>Si </listcell>
								<listcell>Representante 4 </listcell>
								</listitem>
								<listitem>
								<listcell>Nombre Jugador 5 </listcell>
								<listcell>15 </listcell>
								<listcell>Junior </listcell>
								<listcell>Si </listcell>
								<listcell>Si </listcell>
								<listcell>Representante 5 </listcell>
								</listitem>
								<listitem>
								<listcell>Nombre Jugador 6 </listcell>
								<listcell>15 </listcell>
								<listcell>Junior </listcell>
								<listcell>Si </listcell>
								<listcell>Si </listcell>
								<listcell>Representante 6 </listcell>
								</listitem>
								<listitem>
								<listcell>Nombre Jugador 7 </listcell>
								<listcell>15 </listcell>
								<listcell>Junior </listcell>
								<listcell>Si </listcell>
								<listcell>Si </listcell>
								<listcell>Representante 7 </listcell>
								</listitem>
								
						</listbox>
				
			
			</panelchildren>
		</panel>
		<panel title="Observaciones">
			<panelchildren>
				<grid>
					<columns>
					<column></column>
					</columns>
					<rows>
						<row>
						<textbox width="100%"></textbox>
						
						</row>
					</rows>
					
				</grid>
			</panelchildren>
		
		</panel>
		
		<panel>
	<toolbar>
	<button onClick="volver()" label="Guardar"> </button>
	<button label="Cancelar"></button>
	</toolbar>

</panel>
</div>
<zscript>
	<![CDATA[
			void volver() {
				FrmRoster.getChildren().clear();
				Component component = Executions.createComponents("FrmRegistroEquipo.zul",FrmRoster,new HashMap());
				component.setParent(FrmRoster);		
			}	
			
			void Refuerzo() {
				FrmRoster.getChildren().clear();
				Component component = Executions.createComponents("FrmRefuerzos.zul",FrmRoster,new HashMap());
				component.setParent(FrmRoster);		
			}	
		]]>
</zscript>
</window>
</zk>